*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(17, 16, 16);
}
.nav-bar{
    margin-top: -10%;
}
.abt_title{
    margin-top: 10%;
}
.written, .moodboard p{
    color: #878787;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    line-height: 1.8em;
    display: block;
    margin:0 15%;
}
.written a{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}
#last{
    margin-top: 2%;
}
.content{
    margin: 2%;
    text-align: center;
    z-index: -999;
}
.content img{
    position: relative;
    filter: grayscale(60%);
    margin: 2%;
    transition: 0.2s ease;
    z-index: -999;
}
.content img:hover{
    position: relative;
    z-index: -1;
    filter: grayscale(0%);
}
.social{
    display: flex;
    justify-content: center;
}
.social a{
    margin: 2%;
}
.social i{
    margin: 2%;
}

.moodboard p{
    margin-bottom: 2%;
}
.imggal{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 14px;
    grid-template-areas: 
    'nyc dress lake forest'
    'music bedroom lake forest'
    'neutral bedroom chic sea'
    'neutral rustic lines lines';
    justify-content: center;
}
.moodboard img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.img1{
    grid-area: chic;
}
.img2{
    grid-area: dress;
}
.img3{
    grid-area: forest;
}
.img4{
    grid-area: lake;
}
.img5{
    grid-area: lines;
}
.img6{
    grid-area: music;
}
.img7{
    grid-area: neutral;
}
.img8{
    grid-area: nyc;
}
.img9{
    grid-area: rustic;
}
.img10{
    grid-area: sea;
}
.img11{
    grid-area: bedroom;
}

.quote{
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin: 5% 20%;
}
.quote span{
   font-size: 15px;
   color: #878787;
}
footer{
    text-align: center;
    color: #878787;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 10%; margin-bottom: 5%;
}

@media screen and (max-width: 703px){
    .imggal{
        grid-template-columns: repeat(4, 120px);
        grid-template-rows: repeat(4, 120px);
    }
}
@media screen and (max-width: 560px){
    .imggal{
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(4, 100px);
    }
}
@media screen and (max-width: 500px)
{
    .imggal{
        grid-template-columns: repeat(4, 70px);
    }
}
@media screen and (max-width: 365px){
    .imggal{
        display: block;
        text-align: center;
        margin: 2% 5%;
    }
   
}